<?php
$lang = ['Язык' => 'Language',
'Главная' => 'Home',
'Товар' => 'Product',
'Каталог товаров' => 'Product Catalog',
'Корзина' => 'Cart',
'О магазине' => 'About shop',
'Контакты' => 'Contacts',
'Вход' => 'Login',
 'В корзину' => 'Add to cart',
'Новинки' => 'New',
'Рекомендуемые товары' => 'Featured Products',
'Карта сайта' => 'Sitemap',
'Каталог' => 'Directory',
'Наличие' => 'Presence',
'Производитель' => 'Manufacturer',
 'Описание товара' => 'Product Description',
 'Мы на карте' => 'We are on the map',
'Аккаунт' => 'Account',
 'Выход' => 'Logout',
'Кабинет пользователя' => 'User account',
 'Привет'  => 'Hello',
'Редактировать данные' => 'Edit personal data',
'Имя' => 'name',
 'Пароль' => 'Password',
'Сохранить'  => 'Save',
'Обратная связь' => 'Feedback',
 'Есть вопрос? Напишите нам' =>' Have a question? Write to us',
 'Ваша почта' => 'Your mail',
 'Отправить' => 'Send',
'Регистрация' => 'Registration',
'Регистрация на сайте' => 'Registration on the site',
 'Корзина пуста' => 'Cart is empty',
'Код товара'=> 'Product Code',
'Название' => 'Name',
'Стоимость' => 'Cost',
'Количество,шт' => 'Number, pcs',
'Удалить' => 'Delete',
'Общая стоимость' => 'Total Cost',
'Оформить заказ' => 'Checkout',
 'Для оформления заказа заполните форму. Наш менеджер свяжется с Вами.'=>' For ordering the full form. Our manager will contact you. ',
'Заказ оформлен. Мы вам перезвоним'=>' The order is made. We will call you back ',
 'Ваше имя'=> 'Your name',
'Номер телефона' => 'Phone number',
'Коментарий к заказу'  => 'Comment on order',
 'Оформить' => 'Checkout',
'Выбрано товаров' => 'Items selected:',
 'Вы выбрали такие товары' => 'You chose such goods',
 'на сумму' => 'for amount',
 'Сообщение' => 'Message',
 'Последние товары' => 'Last Products',
 'Вход на сайт'=> 'Login on site',
 'Редактирование данных'=> 'Edit personal data',
  'Вернутся к покупкам'=> 'Back to shoping'

];

?>